From 1e158fb20108058dbd62bd51d8e8c003c0a48717 Mon Sep 17 00:00:00 2001
From: Raymond Wagenmaker <raymondwagenmaker@gmail.com>
Date: Sun, 2 Mar 2014 11:46:32 +0100
Subject: exit when X connection dies

---
 src/xcb_utils.c | 13 ++++++++-----
 src/xss-lock.c  | 13 +++++++++----
 2 files changed, 17 insertions(+), 9 deletions(-)

diff --git a/src/xcb_utils.c b/src/xcb_utils.c
index 74af918..f9aae10 100644
--- a/src/xcb_utils.c
+++ b/src/xcb_utils.c
@@ -1,13 +1,10 @@
-/* Copyright (c) 2013 Raymond Wagenmaker
+/* Copyright (c) 2013-2014 Raymond Wagenmaker
  *
  * See LICENSE for the MIT license.
  */
 #include "xcb_utils.h"
 #include <stdlib.h>
 
-// TODO:
-// - handle xcb_connection_has_error?
-
 typedef struct XcbEventSource {
     GSource source;
     xcb_connection_t *connection;
@@ -70,6 +67,9 @@ xcb_event_check(GSource *source)
 {
     XcbEventSource *xcb_event_source = (XcbEventSource *)source;
 
+    if (xcb_connection_has_error(xcb_event_source->connection))
+        return TRUE;
+
     xcb_enqueue_events(xcb_event_source, xcb_poll_for_event);
     return !g_queue_is_empty(xcb_event_source->queue);
 }
@@ -86,7 +86,10 @@ xcb_event_dispatch(GSource *source, GSourceFunc callback, gpointer user_data)
         g_warning("XcbEvent source dispatched without a callback");
         return FALSE;
     }
-
+    if (xcb_connection_has_error(xcb_event_source->connection)) {
+        xcb_event_callback(xcb_event_source->connection, NULL, user_data);
+        return FALSE;
+    }
     while (again && (event = g_queue_pop_head(xcb_event_source->queue))) {
         again = xcb_event_callback(xcb_event_source->connection, event, user_data);
         free(event);
diff --git a/src/xss-lock.c b/src/xss-lock.c
index 55f0916..cbcd38a 100644
--- a/src/xss-lock.c
+++ b/src/xss-lock.c
@@ -156,13 +156,17 @@ static gboolean
 screensaver_event_cb(xcb_connection_t *connection, xcb_generic_event_t *event,
                      const int *const xcb_screensaver_notify)
 {
-    const uint8_t type = XCB_EVENT_RESPONSE_TYPE(event);
-
-    if (type == 0) {
+    uint8_t event_type;
+    
+    if (!event)
+        g_critical("X connection lost; exiting.");
+    
+    event_type = XCB_EVENT_RESPONSE_TYPE(event);
+    if (event_type == 0) {
         xcb_generic_error_t *error = (xcb_generic_error_t *)event;
 
         g_warning("X error: %s", xcb_event_get_error_label(error->error_code));
-    } else if (type == *xcb_screensaver_notify) {
+    } else if (event_type == *xcb_screensaver_notify) {
         xcb_screensaver_notify_event_t *xss_event =
             (xcb_screensaver_notify_event_t *)event;
 
@@ -495,6 +499,7 @@ main(int argc, char *argv[])
         goto init_error;
     }
     g_log_set_default_handler(log_handler, NULL);
+    g_log_set_fatal_mask(NULL, G_LOG_LEVEL_CRITICAL);
 
     connection = xcb_connect(NULL, &default_screen_number);
     if (xcb_connection_has_error(connection)) {
