From 323b8eeb04a7e6a7b87ae7670c1eda6a3ca891ce Mon Sep 17 00:00:00 2001
From: Ian Campbell <ijc@debian.org>
Date: Sun, 21 Aug 2016 12:47:10 +0100
Subject: =?UTF-8?q?Try=20to=20clarify=20usage=20via=20xsession=20or=20simi?=
 =?UTF-8?q?lar=20in=20xss-lock(1)=0A(Closes:=20#830949)?=

---
 doc/xss-lock.1.rst.in | 16 ++++++++++++++--
 1 file changed, 14 insertions(+), 2 deletions(-)

diff --git a/doc/xss-lock.1.rst.in b/doc/xss-lock.1.rst.in
index 741b3df..e1b0840 100644
--- a/doc/xss-lock.1.rst.in
+++ b/doc/xss-lock.1.rst.in
@@ -20,8 +20,15 @@ Description
 ===========
 
 **xss-lock** hooks up your favorite locker to the MIT screen saver extension
-for X and also to systemd's login manager. The locker is executed in response
-to events from these two sources:
+for X and also to systemd's login manager.
+
+**xss-lock** should be run in your xsession either by starting it in
+your `.xsessionrc` or by other session specific means (e.g. Window
+manager configuration). Note that **xss-lock** runs in the foreground
+(i.e. doesn't fork) and therefore you may need to run it in the
+background (for example by running with `&`).
+
+The locker is executed in response to events from these two sources:
 
 - X signals when screen saver activation is forced or after a period of user
   inactivity (as set with ``xset s TIMEOUT``). In the latter case, the notifier
@@ -115,6 +122,11 @@ Notes
 Examples
 ========
 
+- Use with **xscreensaver** via `.xsessionrc` (hence in the background)::
+
+    xscreensaver &
+    xss-lock -- xscreensaver-command --lock &
+
 - Run **xlock** after ten minutes of inactivity::
 
     xset s 600
